([('main.exe',
   'C:\\Users\\JPagtalu\\Documents\\Joanna\\Python\\pagtalunan_python_assessment\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('python38.dll',
   'C:\\Users\\JPagtalu\\Anaconda3\\envs\\theia_gamma\\python38.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\JPagtalu\\Anaconda3\\envs\\theia_gamma\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\JPagtalu\\Anaconda3\\envs\\theia_gamma\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\JPagtalu\\Anaconda3\\envs\\theia_gamma\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\JPagtalu\\Anaconda3\\envs\\theia_gamma\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\JPagtalu\\Anaconda3\\envs\\theia_gamma\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\JPagtalu\\Anaconda3\\envs\\theia_gamma\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\JPagtalu\\Anaconda3\\envs\\theia_gamma\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\JPagtalu\\Anaconda3\\envs\\theia_gamma\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\JPagtalu\\Anaconda3\\envs\\theia_gamma\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\JPagtalu\\Anaconda3\\envs\\theia_gamma\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\JPagtalu\\Anaconda3\\envs\\theia_gamma\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\JPagtalu\\Anaconda3\\envs\\theia_gamma\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\JPagtalu\\Anaconda3\\envs\\theia_gamma\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\JPagtalu\\Anaconda3\\envs\\theia_gamma\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\JPagtalu\\Anaconda3\\envs\\theia_gamma\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\JPagtalu\\Anaconda3\\envs\\theia_gamma\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\JPagtalu\\Anaconda3\\envs\\theia_gamma\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\JPagtalu\\Anaconda3\\envs\\theia_gamma\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\JPagtalu\\Anaconda3\\envs\\theia_gamma\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\JPagtalu\\Anaconda3\\envs\\theia_gamma\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\JPagtalu\\Anaconda3\\envs\\theia_gamma\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\JPagtalu\\Anaconda3\\envs\\theia_gamma\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\JPagtalu\\Anaconda3\\envs\\theia_gamma\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\JPagtalu\\Anaconda3\\envs\\theia_gamma\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\JPagtalu\\Anaconda3\\envs\\theia_gamma\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\JPagtalu\\Anaconda3\\envs\\theia_gamma\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\JPagtalu\\Anaconda3\\envs\\theia_gamma\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\JPagtalu\\Anaconda3\\envs\\theia_gamma\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\JPagtalu\\Anaconda3\\envs\\theia_gamma\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\JPagtalu\\Anaconda3\\envs\\theia_gamma\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\JPagtalu\\Anaconda3\\envs\\theia_gamma\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\JPagtalu\\Anaconda3\\envs\\theia_gamma\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\JPagtalu\\Anaconda3\\envs\\theia_gamma\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\JPagtalu\\Anaconda3\\envs\\theia_gamma\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\JPagtalu\\Anaconda3\\envs\\theia_gamma\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\JPagtalu\\Anaconda3\\envs\\theia_gamma\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\JPagtalu\\Anaconda3\\envs\\theia_gamma\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\JPagtalu\\Anaconda3\\envs\\theia_gamma\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\JPagtalu\\Anaconda3\\envs\\theia_gamma\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\JPagtalu\\Anaconda3\\envs\\theia_gamma\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\JPagtalu\\Anaconda3\\envs\\theia_gamma\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\JPagtalu\\Anaconda3\\envs\\theia_gamma\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\JPagtalu\\Anaconda3\\envs\\theia_gamma\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\JPagtalu\\Anaconda3\\envs\\theia_gamma\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\JPagtalu\\Anaconda3\\envs\\theia_gamma\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\JPagtalu\\Documents\\Joanna\\Python\\pagtalunan_python_assessment\\build\\main\\base_library.zip',
   'DATA')],)
